<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Resources>
    <Assembly ID="Maximus.ControlCenter.UI.Control.Assembly" Accessibility="Public" HasNullStream="false"
              FileName="Maximus.ControlCenter.UI.Control.dll"
              QualifiedName="Maximus.ControlCenter.UI.Control, Version=1.0.0.79, Culture=neutral, PublicKeyToken=fd5098a6a3259696">
      <Dependency ID="MBL!Maximus.Base.Library.Console.Assembly"/>
    </Assembly>
    <DeployableAssembly ID="Maximus.ControlCenter.Tasks.Module.DeployableAssembly" Accessibility="Public" HasNullStream="false"
                        FileName="Maximus.ControlCenter.Tasks.Module.dll"
                        QualifiedName="Maximus.ControlCenter.Tasks.Module, Version=1.0.0.33, Culture=neutral, PublicKeyToken=fd5098a6a3259696">
      <Dependency ID="MBL!Maximus.Base.Library.ManagedWorkflowBase.DeployableAssembly" />
    </DeployableAssembly>
  </Resources>
</ManagementPackFragment>
