<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <WriteActionModuleType ID="Maximus.ControlCenter.CommandExecuter.WriteAction" Accessibility="Internal" RunAs="SC!Microsoft.SystemCenter.LocalAgentElevatedAccount">
        <Configuration>
        <xsd:element name="ApplicationName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="WorkingDirectory" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="CommandLine" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="ApplicationName" Selector="$Config/ApplicationName$" ParameterType="string" />
          <OverrideableParameter ID="WorkingDirectory" Selector="$Config/WorkingDirectory$" ParameterType="string" />
          <OverrideableParameter ID="CommandLine" Selector="$Config/CommandLine$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <WriteAction ID="WA_Command" TypeID="System!System.CommandExecuter">
                <ApplicationName>$Config/ApplicationName$</ApplicationName>
                <WorkingDirectory>$Config/WorkingDirectory$</WorkingDirectory>
                <CommandLine>$Config/CommandLine$</CommandLine>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <RequireOutput>true</RequireOutput>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="WA_Command" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.CommandOutput</OutputType>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>
