<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <DataTypes>
      
      <!-- Maximus.ControlCenter.ServiceListDataItem -->
      <DataType ID="Maximus.ControlCenter.ServiceListDataItem" Base="System!System.BaseData" Accessibility="Public">
        <Implementation>
          <Assembly>Maximus.ControlCenter.Tasks.Module.DeployableAssembly</Assembly>
          <Type>Maximus.ControlCenter.Tasks.Module.Services.ServiceListDataItem</Type>
        </Implementation>
      </DataType>
      
    </DataTypes>
  </TypeDefinitions>
</ManagementPackFragment>
