<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{80b8cf47-71a2-4311-be15-ba5daec23e84}</ProjectGuid>
    <RootNamespace>Maximus.ControlCenter</RootNamespace>
    <Name>Maximus.ControlCenter</Name>
    <ManagementPackName>Maximus.ControlCenter</ManagementPackName>
    <Version>1.0.2.0</Version>
    <MpFrameworkVersion>v7.0.3</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Maximus</Company>
    <Copyright>Copyright (c) Maximus. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Projects\SCOMAuthoring\Maximus.ControlCenter\.key\Maximus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>Maximus</Company>
    <Copyright>Copyright (c) Maximus. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>C:\Projects\SCOMAuthoring\Maximus.ControlCenter\.key\Maximus.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Maximus.Base.Library">
      <HintPath>C:\Projects\SCOMAuthoring\Maximus.Base.Library\Maximus.Base.Library\bin\Release\Maximus.Base.Library.mpb</HintPath>
      <Alias>MBL</Alias>
      <MinVersion>1.0.0.12</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.OperationsManager.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2016\Microsoft.SystemCenter.OperationsManager.Library.mp</HintPath>
      <Alias>MSOL</Alias>
      <MinVersion>7.2.11719.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maximus.ControlCenter.Tasks.Module\Maximus.ControlCenter.Tasks.Module.csproj">
      <Name>Maximus.ControlCenter.Tasks.Module</Name>
      <Project>{99c21d78-b15f-4138-8a2f-a107cfda6c4f}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
    <ProjectReference Include="..\Maximus.ControlCenter.UI.Control\Maximus.ControlCenter.UI.Control.csproj">
      <Name>Maximus.ControlCenter.UI.Control</Name>
      <Project>{aaab5df4-116b-498e-aac1-8f96c08f6431}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgentTasks.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>AgentTasks.mptg</DependentUpon>
    </Compile>
    <Compile Include="Assemblies.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Images.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagedDataItems.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagedModules.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UI.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AgentTasks.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="tablet16x16.bmp" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>