<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="Maximus.ControlCenter.UIControl.Category" Target="Maximus.ControlCenter.UI.Control.Assembly"
              Value="Visualization!Microsoft.SystemCenter.Visualization.WindowsAssembly" />
  </Categories>
  <PresentationTypes>
    <ViewTypes>
      <ViewType ID="Maximus.ControlCenter.UIControl.ViewType" Accessibility="Public">
        <Configuration />
        <ViewImplementation>
          <Assembly>Maximus.ControlCenter.UI.Control.Assembly</Assembly>
          <Type>Maximus.ControlCenter.UI.Control.ControlCenter</Type>
        </ViewImplementation>
      </ViewType>
    </ViewTypes>
  </PresentationTypes>
  <Presentation>
    <Views>
      <View ID="Maximus.ControlCenter.UIControl.View" Accessibility="Public" Enabled="true" Visible="true"
            TypeID="Maximus.ControlCenter.UIControl.ViewType" Target="Windows!Microsoft.Windows.Computer">
        <Category>Maintenance</Category>
      </View>
    </Views>
    <FolderItems>
      <FolderItem ID="Maximus.ControlCenter.UIControl.FolderItem" ElementID="Maximus.ControlCenter.UIControl.View"
                  Folder="SC!Microsoft.SystemCenter.Monitoring.ViewFolder.Root" />
    </FolderItems>
    <ImageReferences>
      <ImageReference ElementID="Maximus.ControlCenter.UIControl.ViewType" ImageID="Maximus.ControlCenter.UIControl.Icon" />
    </ImageReferences>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Maximus.ControlCenter.UIControl.View">
          <Name>Computer Control Center</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
  <Resources>
    <!-- Icons made by <a href="https://www.flaticon.com/authors/nhor-phai" title="Nhor Phai">Nhor Phai</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> -->
    <Image ID="Maximus.ControlCenter.UIControl.Icon" Accessibility="Public" HasNullStream="false" FileName="tablet16x16.bmp" 
           Comment="Icons made by https://www.flaticon.com/authors/nhor-phai Nhor Phai" />
  </Resources>
</ManagementPackFragment>
